{
    "DIRS": ["/home/zzp/note/", "/home/zzp/database/jdk-10-docs"],
    "MAPS": {
        "jdk": "/home/zzp/database/jdk-10-docs/index.html",
        "re": "/home/zzp/note/python/Package_Module/re.md",
        "py": "/home/zzp/note/python/python.md",
        "git": "/home/zzp/note/ubuntu/git.md"
    }
}
